# ProjetoJAVA

IFProjetoJAVA/: clientes.json  produtos.json
IFProjetoJAVA/src/main/java/: Main.java
IFProjetoJAVA/src/main/java/DAO/: ClienteDAO.java  ProdutoDAO.java
IFProjetoJAVA/src/main/java/modelo/: Cliente.java  ItemVenda.java  Loja.java  Produto.java  Venda.java
ProjetoJAVAIF/: pom.xml
ProjetoJAVAIF/src/: module-info.java
ProjetoJAVAIF/src/Modelos/: Cliente.java  Loja.java  Produto.java  Venda.java
ProjetoJAVAIF/src/ModelosDAO/: ClienteDAO.java  ProdutoDAO.java
ProjetoJAVAIF/src/Principal/: Principal.java
projeto JAVA/ProjetoJAVA/src/Modelos/: Cliente.java  Produto.java  Venda.java
projeto JAVA/ProjetoJAVAIF/: pom.xml
projeto JAVA/projetojava/src/projetojava/: Cliente.java  Dados.java  Loja.java  Produto.java  Venda.java
